# apontando para o stack local
SB_URL=http://kong:8000
SB_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

THESPORTSDB_API_KEY=123
CRON_SECRET=teste1234

APIFOOTBALL_API_KEY=2dff4211bfcdd1e4bdd9857440522e73